# Jobsity.Chat

./: Jobsity.Chat.sln  README.md
Jobsity.Chat/: Jobsity.Chat.csproj  Program.cs  appsettings.Development.json  appsettings.json
Jobsity.Chat.Borders/: Bootstraper.cs  Constants.cs  Jobsity.Chat.Borders.csproj  SymbolDto.cs
Jobsity.Chat.Borders/Configuration/: ApplicationConfig.cs
Jobsity.Chat.Borders/Dto/: MessageDto.cs  SymbolDto.cs
Jobsity.Chat.Borders/Entities/: Message.cs
Jobsity.Chat.Borders/Exceptions/: ErrorConfigurationException.cs
Jobsity.Chat.Borders/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Jobsity.Chat.Borders/Mappers/: MapperProfile.cs
Jobsity.Chat.Borders/Validators/: ApplicationConfigValidator.cs
Jobsity.Chat.Bot/: Bootstraper.cs  BotProcessor.cs  IBotProcessor.cs  Jobsity.Chat.Bot.csproj
Jobsity.Chat.Bot/Converters/: DecimalConverter.cs
Jobsity.Chat.Bot/Mappers/: SymbolDtoMapper.cs
Jobsity.Chat.Repositories/: ApplicationDbContext.cs  Bootstraper.cs  Jobsity.Chat.Repositories.csproj
Jobsity.Chat.Repositories/Messages/: IMessageRepository.cs  MessageRepository.cs
Jobsity.Chat.Services/: Bootstraper.cs  BotService.cs  IBotService.cs  Jobsity.Chat.Services.csproj
Jobsity.Chat.Services/Bot/: BotService.cs  IBotService.cs
Jobsity.Chat.Services/Hubs/: ChatHub.cs
Jobsity.Chat.Services/RabbitMQ/: Consumer.cs  IConsumer.cs  IProducer.cs  Producer.cs
Jobsity.Chat.Tests/: BotServiceTest.cs  ChatHubTests.cs  Jobsity.Chat.Tests.csproj
Jobsity.Chat.Tests/Builders/: ApplicationConfigBuilder.cs  MessageBuilder.cs
Jobsity.Chat.Tests/Extensions/: DateTimeExtensionsTest.cs  StringExtensionsTest.cs
Jobsity.Chat.Tests/Hub/: ChatHubTests.cs
Jobsity.Chat.Tests/Services/: BotServiceTest.cs
Jobsity.Chat/Data/: ApplicationDbContext.cs
Jobsity.Chat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221113201407_InitialCreate.Designer.cs  20221113201407_InitialCreate.cs  20221118180026_AddMessageEntity.Designer.cs  20221118180026_AddMessageEntity.cs  ApplicationDbContextModelSnapshot.cs
Jobsity.Chat/Hubs/: ChatHub.cs
Jobsity.Chat/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Jobsity.Chat/Pages/Shared/: _Layout.cshtml
Jobsity.Chat/wwwroot/js/: chat.js
